[metadata]
description = 'Solves automatic numerical differentiation problems in one or more variables.'
author = pbrod
author_email = per.andreas.brodtkorb(at)gmail.com
license = "new-bsd"
url = "https://github.com/pbrod/numdifftools/"
# Comma separated list of data INSIDE your package to include.
# DO NOT prepend the package name when specifying files and folders.
package_data = 
# Comma separated list of data OUTSIDE your package to include.
# Equivalent to adding files to MANIFEST.in which is not needed.
data_files = *.rst, *.txt
# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
CLASSIFIERS = ['Development Status :: 4 - Beta',
              'Programming Language :: Python',
              'Intended Audience :: Education',
              'Intended Audience :: Science/Research',
              'Operating System :: OS Independent',
              'Topic :: Scientific/Engineering :: Mathematics']


[console_scripts]
# Add here console scripts like:
# hello_world = numdifftools.module:function

[data_files]
# Add here data to be included which lies OUTSIDE your package, e.g.
# path/to/destination = files/to/include, others/to/include
# This is the same as adding files to MANIFEST.in which is not needed anymore.
# The destination is relative to the root of your virtual environment.
# Use ** as wildcard if you want to recursively include a pattern, e.g.
# tests/**.py would include all py-files in all subfolders of tests.
share/numdifftools = *.rst, *.txt

[extras_require]
# Add here additional requirements for extra features, like:
# PDF = ReportLab>=1.2, RXP

[pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts = tests
    --cov numdifftools --cov-report term-missing
    --verbose

[aliases]
test = pytest

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1