# Required metadata
sonar.projectKey=numdifftools
sonar.projectName=Python :: Numdifftools
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=numdifftools

# Language
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/pbrod/numdifftools
sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.scm=https://github.com/pbrod/numdifftools
sonar.links.issue=https://github.com/pbrod/numdifftools/issues

sonar.tests=numdifftools/tests